# This workflow reads the AwsEncryptionSdk/project.properties
# into the environment variables
# and then creates an output variable for `dafnyVerifyVersion`
name: Dafny Verify Version

on:
  workflow_call:
    outputs:
      version:
        description: "The Dafny Verification version"
        value: ${{ jobs.getDafnyVersion.outputs.version }}

jobs:
  getDafnyVersion:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.read_property.outputs.dafnyVersion }}

    steps:
      - uses: actions/checkout@v4
      - name: Read version from Properties-file
        id: read_property
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: "./AwsEncryptionSDK/project.properties"
          properties: "dafnyVerifyVersion"
